<!DOCTYPE html>

<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montez|Ubuntu+Mono&display=swap"
    rel="stylesheet"
  />
  <link href="../styles/common.css" rel="stylesheet" type="text/css" />
  <link href="../styles/post.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header-container">
    <!-- header starts here -->
    <div class="header">
      <a href="../index.html" class="logo-container">
        <div>
          <p class="logo">ScriBBler</p>
          <p class="logo-subheading">Explore, Imagine, Create</p>
        </div>
      </a>

      <div>
        <input
          class="header-button"
          type="button"
          onclick="openSignupModal()"
          value="Sign Up"
        />
        <input
          class="header-button"
          type="button"
          onclick="openSigninModal()"
          value="Sign In"
        />
      </div>
    </div>
    <!-- header ends here -->
  </div>

  <!-- signup modal starts here -->
  <div id="signUpModal" class="modal">
    <div class="modal-content">
      <div class="flex-container">
        <h1 class="modal-heading">Get Started</h1>
        <span onclick="closeModal()" class="close-btn">
          <i class="fa fa-times" aria-hidden="true"></i>
        </span>
      </div>
      <hr class="modal-horizontal-rule" />
      <form class="modal-form">
        <label for="name" class="modal-label">Name</label>
        <input
          type="text"
          class="modal-textbox"
          placeholder="Enter your name"
          name="name"
          required
        />
        <label for="username" class="modal-label">Username</label>
        <input
          type="text"
          class="modal-textbox"
          placeholder="Enter your username"
          name="username"
          required
        />
        <label for="password" class="modal-label">Password</label>
        <input
          type="password"
          class="modal-textbox"
          placeholder="Enter your password"
          name="password"
          required
        />
        <label for="confirmPassword" class="modal-label"
          >Confirm Password</label
        >
        <input
          type="password"
          class="modal-textbox"
          placeholder="Re-enter your password"
          name="confirmPassword"
          required
        />
        <button type="submit" class="modal-btn">Sign Up</button>
      </form>
    </div>
  </div>
  <!-- signup modal ends here -->

  <!-- signin modal starts here -->
  <div id="signInModal" class="modal">
    <div class="modal-content">
      <div class="flex-container">
        <h1 class="modal-heading">Welcome Back!</h1>
        <span onclick="closeModal()" class="close-btn">
          <i class="fa fa-times" aria-hidden="true"></i>
        </span>
      </div>
      <hr class="modal-horizontal-rule" />
      <form class="modal-form">
        <label for="username" class="modal-label">Username</label>
        <input
          type="text"
          class="modal-textbox"
          placeholder="Enter your username"
          name="username"
          required
        />
        <label for="password" class="modal-label">Password</label>
        <input
          type="password"
          class="modal-textbox"
          placeholder="Enter your password"
          name="password"
          required
        />
        <button type="submit" class="modal-btn">Sign In</button>
      </form>
      <div class="signup-message">
        Not a member?
        <span class="signup-link" onclick="displaySignupModal()">Sign Up</span>
      </div>
    </div>
  </div>
  <!-- signin modal ends here -->

  <!-- signup modal starts here -->
  <div id="signUpModal" class="modal">
    <div class="modal-content">
      <div class="flex-container">
        <h1 class="modal-heading">Get Started</h1>
        <span onclick="closeModal()" class="close-btn">
          <i class="fa fa-times" aria-hidden="true"></i>
        </span>
      </div>
      <hr class="modal-horizontal-rule" />
      <form class="modal-form">
        <label for="name" class="modal-label">Name</label>
        <input
          type="text"
          class="modal-textbox"
          placeholder="Enter your name"
          name="name"
          required
        />
        <label for="username" class="modal-label">Username</label>
        <input
          type="text"
          class="modal-textbox"
          placeholder="Enter your username"
          name="username"
          required
        />
        <label for="password" class="modal-label">Password</label>
        <input
          type="password"
          class="modal-textbox"
          placeholder="Enter your password"
          name="password"
          required
        />
        <label for="confirmPassword" class="modal-label"
          >Confirm Password</label
        >
        <input
          type="password"
          class="modal-textbox"
          placeholder="Re-enter your password"
          name="confirmPassword"
          required
        />
        <button type="submit" class="modal-btn">Sign Up</button>
      </form>
    </div>
  </div>
  <!-- signup modal ends here -->

  <!-- blog post starts here -->
  <div class="post-main-container">
    <div class="post-title" contenteditable="false">
      <h4 id="postTitle">
        Everything you should know about ‘module’ & ‘require’ in Node.js
      </h4>
    </div>

    <div id="authorEditBtnContainer" class="flex-container">
      <span class="post-author">Srishti Gupta</span>
      <button type="button" id="editPostButton" onclick="toggleEditSave()">
        Edit<i class="fa fa-edit"></i>
      </button>
    </div>

    <div id="postText" contenteditable="false">
      Node.js treats each JavaScript file as a separate module. For instance, if
      you have a file containing some code and this file is named xyz.js, then
      this file is treated as a module in Node, and you can say that you’ve
      created a module named xyz. Let’s take an example to understand this
      better. You have a file named circle.js which consists of the logic for
      calculating the area & the circumference of a circle of a given radius.
      You can call circle.js file a module named circle. You might be wondering
      why is there a need to have multiple modules? You could have just written
      all the code in a single module. Well, it is very important to write
      modular code. By modular, I mean to say that your code should be
      independent and should be loosely coupled. Imagine that there’s a large
      application and you have all your code written in just one place, just one
      file. Too messy, right? How does the code written inside a module run?
      Before executing the code written inside a module, Node takes the entire
      code and encloses it within a function wrapper. The syntax of this
      function wrapper is: The entire code written inside a module is private to
      the module, unless explicitly stated (exported) otherwise. This is the
      most significant advantage of having modules in Node.js. Even if you
      define a global variable in a module using var, let or const keywords, the
      variables are scoped locally to the module rather than being scoped
      globally. This happens because each module has a function wrapper of its
      own and the code written inside one function is local to that function and
      cannot be accessed outside this function. Imagine that there are two
      modules — A and B. The code written inside the module A is enclosed within
      the function wrapper corresponding to the module A. Similar thing happens
      with the code written inside the module B. Because the code pertaining to
      both the modules is enclosed within different functions, these functions
      will not be able to access the code of each other. (Remember each function
      in JavaScript has its own local scope?) This is the reason why module A
      cannot access the code written inside module B and vice-versa. The five
      parameters — exports, require, module, __filename, __dirname are available
      inside each module in Node. Though these parameters are global to the code
      within a module yet they are local to the module (because of the function
      wrapper as explained above). These parameters provide valuable information
      related to a module. Let’s revisit the circle module, which you looked at
      earlier. There are three constructs defined in this module — a constant
      variable PI, a function named calculateArea and another function named
      calculateCircumference. An important point to keep in mind is that all
      these constructs are private to the circle module by default. It means
      that you cannot use these constructs in any other module unless explicitly
      specified. So, the question that arises now is how do you specify
      something in a module that can be used by some other module? This is when
      the module & require parameters of the function wrapper are helpful. Let’s
      discuss these two parameters in this article. module The module parameter
      (rather a keyword in a module in Node) refers to the object representing
      the current module. exports is a key of the module object, the
      corresponding value of which is an object. The default value of
      module.exports object is {} (empty object). You can check this by logging
      the value of module keyword inside any module. Let’s check what is the
      value of module parameter inside the circle module. Notice that there is a
      console.log(module); statement at the end of the code in the file given
      above. When you see the output, it will log the module object, which has a
      key named exports and the value corresponding to this key is {} (an empty
      object). Now, what does the module.exports object do? Well, it is used for
      defining stuff that can be exported by a module. Whatever is exported from
      a module can, in turn, be made available to other modules. Exporting
      something is quite easy. You just need to add it to the module.exports
      object. There are three ways to add something to the module.exports object
      to be exported. Let’s discuss these methods one by one.
    </div>

    <div class="like-post">
      <button id="likePostBtn" onclick="likePost()">
        <i class="fa fa-thumbs-up"></i>Like
      </button>
      <span id="likesCount">Be the first one to like this!</span>
    </div>

    <div>
      <form class="comment-form">
        <label for="commentText"></label>
        <textarea
          placeholder="Leave a comment..."
          id="commentText"
          rows="5"
          name="Content"
        ></textarea
        ><br />
        <button type="button" class="add-comment-btn" onClick="addComment()">
          Comment
        </button>
      </form>

      <p class="allCommentsHeading">All Comments</p>
      <div id="allCommentsBox">
        <!-- all comments are added here dynamically -->
      </div>
    </div>
  </div>
  <!-- blog post ends here -->

  <script src="../scripts/post.js" defer></script>
  <script src="../scripts/common.js"></script>
</body>
